export APP_PORT=3000
export KAFKA_BROKERS="kafka-server:9094"
export KAFKA_SSL=FALSE
export KAFKA_SASL_MECHANISM="" # plain, scram-sha-256, scram-sha-512
export KAFKA_USERNAME=""
export KAFKA_PASSWORD=""

# export DB_URI="mongodb://localhost:27017"
export DB_URI="mongodb://mongo:27017"
export DB_NAME="queued_tasks_dev"
export DB_USER="root"
export DB_PASSWORD="root"

export LOAD_TASK_MODULE=TRUE
export LOAD_MESSAGE_MODULE=TRUE

export ODOO_URL="http://localhost/kafka/external/execute"
export ODOO_DB="init_apps_16"
export ODOO_HTTP_USER="admin"
export ODOO_HTTP_PASSWORD="admin"
export ODOO_KAFKA_TASK_TOPIC="dev-test"
export ODOO_QUEUE_TASK_CHANNEL="queue-execute-task"
export ODOO_CONCURRENCY=30
export BULL_REDIS_HOST="redis-dev"
export BULL_REDIS_PORT=6379

export TWILIO_ACCOUNT_SID=$TWILIO_ACCOUNT_SID
export TWILIO_AUTH_TOKEN=$TWILIO_AUTH_TOKEN
export TWILIO_QUEUE_MSG_CHANNEL="queue-twilio-send-msg"
export TWILIO_QUEUE_MSG_CONCURRENCY=400
