export APP_PORT=3000
export KAFKA_BROKERS=$KAKFA_BROKER
export KAFKA_SSL=$KAFKA_SSL
export KAFKA_SASL_MECHANISM=$KAFKA_SASL_MECHANISM # plain, scram-sha-256, scram-sha-512
export KAFKA_USERNAME=$KAFKA_USERNAME
export KAFKA_PASSWORD=$KAFKA_PASSWORD

export DB_URI=$DB_URL
export DB_NAME=$DB_NAMAE
export DB_USER=$DB_USER
export DB_PASSWORD=$DB_PASSWORD

export ODOO_URL=http://localhost/kafka/external/execute
export ODOO_DB=init_apps_16
export ODOO_HTTP_USER=admin
export ODOO_HTTP_PASSWORD=admin
export ODOO_KAFKA_TASK_TOPIC=dev-test
export ODOO_QUEUE_TASK_CHANNEL=queue-execute-task
export ODOO_CONCURRENCY=20
export BULL_REDIS_HOST=localhost
export BULL_REDIS_PORT=6379

export TWILIO_ACCOUNT_SID=xxx
export TWILIO_AUTH_TOKEN=yyyy
export TWILIO_QUEUE_MSG_CHANNEL="queue-twilio-send-msg"
export TWILIO_QUEUE_MSG_CONCURRENCY=400

export JWT_SECRET="secret-abc-xzy"